# WARNING THIS MUST BE ISO-8859-1
project.name=Lobster
project.name.slug=lobster
project.description=lobster web server

project.setup.main=
project.setup.args=

project.run.main=info.kmichel.lobster.demo.Main
project.run.args=

# Path to the java sdk docs
project.doc.base=/usr/share/doc/java-sdk-docs-1.6.0/html/api/
